<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="217.0" style="-fx-background-color: #3f5b56;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXHamburger layoutX="181.0" layoutY="14.0" />
         </children>
      </AnchorPane>
      <Label layoutX="331.0" layoutY="33.0" prefHeight="17.0" prefWidth="183.0" text="admin ui">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
